#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('libs/sourceInfoDB.py'): {41: (0,
        None,
        1,
        0)},
                     loc('queryTests/pepsolrquerytest.py'): {103: (0,
        None,
        1,
        0),
        111: (0,
              None,
              1,
              0),
        117: (0,
              None,
              1,
              0),
        160: (0,
              None,
              1,
              0),
        600: (0,
              None,
              1,
              0),
        603: (0,
              None,
              1,
              0)},
                     loc('solrXMLWebLoad/authorTracker.py'): {228: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('libs/opasXMLHelper.py'): {},
                    loc('libs/sourceInfoDB.py'): {},
                    loc('queryTests/pepsolrquerytest.py'): {},
                    loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'): {}}
debug.recent-run-args = {loc('solrXMLWebLoad/solrXMLGlossaryLoad.py'): [u'-h\n',
        u'--resetcore'],
                         loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'): [u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent\\CPS"  -a',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPOffsite" -a',
        u'solrXMLPEPWebLoad.py  -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPOffsite" -a',
        u'solrXMLPEPWebLoad.py -f pepwebproto -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent"  -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent"  -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v --reset',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v ',
        u'solrXMLPEPWebLoad.py -f  pepwebproto  -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent\\CPS\\003" -a -v ',
        u'solrXMLPEPWebLoad.py -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v ',
        u'solrXMLPEPWebLoad.py -f  pepwebproto -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v ',
        u'solrXMLPEPWebLoad.py -f  pepwebproto -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v --reset',
        u'solrXMLPEPWebLoad.py -f  pepwebproto -b pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v --reset',
        u'solrXMLPEPWebLoad.py -f  pepwebproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v --reset',
        u'solrXMLPEPWebLoad.py -b  pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v --reset',
        u'solrXMLPEPWebLoad.py -b  pepwebrefsproto -d "X:\\_PEPA1\\_PEPa1v\\_PEPArchive\\CPS\\003" -a -v',
        u'solrXMLPEPWebLoad.py -b  pepwebrefsproto -d "X:\\PEP Dropbox\\PEPWeb\\_PEPA1\\_PEPa1v\\_PEPCurrent" -a -v']}
edit.file-encoding = {loc('solrXMLWebLoad/PEPSourceInfo.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2oGYfTthuFFv0hPMRxJxq47bpy'\
        'EDm04L',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36124152321335423,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (3,
         0),
        (5,),
        (5,
         2),
        (5,
         2,
         0),
        (6,),
        (7,),
        (8,),
        (9,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'Python Files',
        'fLocation': u'file:x:\\_PEPA1\\_PEPa1v\\_PEPFuture\\LU-AM',
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'id = \\"B0',
        'fReverse': False,
        'fSearchText': u'iteritems',
        'fStartPos': 0,
        'fStyle': 'regex',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': u'',
                                'recent-filters': ['*'],
                                'sort-order': 'source-lineno',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [('eval',
        'results')],
                                'tree-state': {'expanded-nodes': [(0,)],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.15284974093264247,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'opasxmllib.xmlTextOnly',
                                       'fReverse': False,
                                       'fSearchText': u'lxml',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': False,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('os-command',
                      'wide',
                      2,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-4snndIWb6xgbQco9'}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {u'file:E:/usr3/GitHub/openpubarchive/libs/opasXMLHelper.py': ['i'\
        'sinstance("", string)\n',
        'isinstance("", (string))\n',
        'type("")\n'],
                                   u'file:E:/usr3/GitHub/openpubarchive/queryTests/pepsolrquerytest.py': ['d'\
        'isplayMetadata("IJP")\n',
        'results.facet_counts["facet_fields"]["art_author_id"]\n',
        'len(results.facet_counts["facet_fields"]["art_author_id"])\n',
        'cls\n',
        'len(retVal)\n',
        'type(retVal)\n',
        'retVal[0]\n',
        'm = re.search("<body.*</body>", results[0])\n',
        'import re\n',
        'm = re.search("<body.*</body>", retVal[0])\n',
        'm = re.search("\\<body", retVal[0])\n',
        'm = re.search("\\<body.*\\</body", retVal[0])\n',
        'm = re.search("\\<body.*</body", retVal[0])\n',
        're.search("\\<body.*</b", retVal[0])\n',
        're.search("\\<body.*<", retVal[0])\n',
        're.search("\\<body.*>", retVal[0])\n',
        'm = re.search("\\<body.*>", retVal[0])\n',
        'm = re.search("\\<body.*>", retVal[0])',
        'retVal[0][0:1000]\n',
        'retVal[0][0:3000]\n',
        'm = re.search("\\<body.*\\>", retVal[0])\n',
        'm.group(0)\n',
        'm = re.search("\\<body.*\\</body\\>", retVal[0])\n',
        'retVal[0][3330:6000]\n',
        'retVal[0][13330:16000]\n',
        'retVal[0][23330:26000]\n',
        'retVal[0][33330:36000]\n',
        'retVal[0][63330:66000]\n',
        'retVal[0][93330:96000]\n',
        "m = re.search(\"<?xml version=\\'1.0\\' encoding=\\'UTF-8\\'?>\\n\""\
        ", retVal[0])\n",
        "m = re.search(\"\\<\\?xml version=\\'1.0\\' encoding=\\'UTF-8\\'\\"\
        "?\\>\\n\", retVal[0])\n",
        'm\n',
        "p=re.compile(\"\\<\\?xml version=\\'1.0\\' encoding=\\'UTF-8\\'\\?"\
        "\\>\\n\")\n",
        'p.sub("", retVal[0])\n',
        'a = p.sub("", retVal[0])\n',
        'a[0:100]\n',
        'newroot = etree.fromstring(a)\n',
        'body = newroot.xpath("//[body|p]")\n',
        'body = newroot.xpath("//[h1|p]")\n',
        'body = newroot.xpath("//(h1|p)")\n',
        'body = newroot.xpath("//*[self:h1 or self::p)")\n',
        'body = newroot.xpath("//*[self::h1 or self::p)")\n',
        'body = newroot.xpath("//*[self::h1 or self::p]")\n',
        'body\n',
        'newBodyText\n',
        'print ("test 1 2 3 %s", 4)\n',
        'len(body)\n',
        'len(root)\n',
        "newBodyText = etree.tostring(body, encoding='utf8').decode('utf8')"\
        "\n",
        'elem\n',
        'elem.text\n',
        "etree.tostring(elem, encoding='utf8').decode('utf8')\n",
        'newtree = etree.fromstring(newBody)',
        'newBody\n',
        'newBody = "%s%s%s" % ("<sect>", newBody, "</sect>")\n',
        'len(newBody)\n',
        'newtree = etree.fromstring(newBody)\n',
        'retVal\n'],
                                   u'file:E:/usr3/GitHub/openpubarchive/solrXMLWebLoad/solrXMLPEPWebLoad.py': ['o'\
        'pasxmllib.xmlGetTextSingleton(pepxml, "//artinfo/artkwds")\n',
        'opasxmllib.xmlGetTextSingleton(pepxml, "//artinfo/artkwds/node()")'\
        '\n',
        'opasxmllib.xmlGetTextOnly(opasxmllib.xmlGetTextSingleton(pepxml, "/'\
        '/artinfo/artkwds/node()"))\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 10568,
                       'selection_end': 10568,
                       'selection_start': 10568}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['type(author)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 279,
                       'selection_end': 279,
                       'selection_start': 279})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4584527220630373,
        ({'bookmarks': ([[loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('processArticleForDocCore',
        182)],
                           'first-line': 234,
                           'folded-linenos': [],
                           'sel-line': 265,
                           'sel-line-start': 13438,
                           'selection_end': 13476,
                           'selection_start': 13476},
                          1560012068.308],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        230)],
                           'first-line': 278,
                           'folded-linenos': [21],
                           'sel-line': 284,
                           'sel-line-start': 10539,
                           'selection_end': 10543,
                           'selection_start': 10543},
                          1560015158.861],
                         [loc('solrXMLWebLoad/solrXMLGlossaryLoad.py'),
                          {'attrib-starts': [('main',
        63)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 4266,
                           'selection_end': 4302,
                           'selection_start': 4302},
                          1560015160.149],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        230)],
                           'first-line': 278,
                           'folded-linenos': [21],
                           'sel-line': 284,
                           'sel-line-start': 10539,
                           'selection_end': 10543,
                           'selection_start': 10543},
                          1560015161.919],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('ArticleInfo',
        76),
        ('ArticleInfo.__init__',
         80)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 7419,
                           'selection_end': 7419,
                           'selection_start': 7419},
                          1560015162.834],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        230)],
                           'first-line': 278,
                           'folded-linenos': [21],
                           'sel-line': 284,
                           'sel-line-start': 10539,
                           'selection_end': 10543,
                           'selection_start': 10543},
                          1560015164.258],
                         [loc('libs/sourceInfoDB.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1303,
                           'selection_end': 1303,
                           'selection_start': 1303},
                          1560015165.184],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        230)],
                           'first-line': 278,
                           'folded-linenos': [21],
                           'sel-line': 284,
                           'sel-line-start': 10539,
                           'selection_end': 10543,
                           'selection_start': 10543},
                          1560015168.841],
                         [loc('libs/opasXMLHelper.py'),
                          {'attrib-starts': [],
                           'first-line': 218,
                           'folded-linenos': [],
                           'sel-line': 226,
                           'sel-line-start': 6756,
                           'selection_end': 6777,
                           'selection_start': 6777},
                          1560053742.61],
                         [loc('libs/opasXMLHelper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1560053900.947],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [40],
                           'sel-line': 35,
                           'sel-line-start': 959,
                           'selection_end': 967,
                           'selection_start': 959},
                          1560054081.778],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('main',
        533)],
                           'first-line': 522,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 30404,
                           'selection_end': 30472,
                           'selection_start': 30404},
                          1560054084.919],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [40],
                           'sel-line': 35,
                           'sel-line-start': 959,
                           'selection_end': 967,
                           'selection_start': 959},
                          1560054086.882],
                         [loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1819,
                           'selection_end': 1842,
                           'selection_start': 1834},
                          1560055183.975],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('main',
        533)],
                           'first-line': 460,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 30404,
                           'selection_end': 30472,
                           'selection_start': 30404},
                          1560055188.063],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1746,
                           'selection_end': 1755,
                           'selection_start': 1751},
                          1560055201.623],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('main',
        533)],
                           'first-line': 695,
                           'folded-linenos': [],
                           'sel-line': 699,
                           'sel-line-start': 38987,
                           'selection_end': 39003,
                           'selection_start': 39003},
                          1560099547.85],
                         [loc('libs/sourceInfoDB.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 187,
                           'selection_end': 201,
                           'selection_start': 201},
                          1560118935.513],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('metadataGetSourceByType',
        117)],
                           'first-line': 118,
                           'folded-linenos': [41],
                           'sel-line': 157,
                           'sel-line-start': 5099,
                           'selection_end': 5115,
                           'selection_start': 5103},
                          1560118940.086],
                         [loc('libs/sourceInfoDB.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 187,
                           'selection_end': 201,
                           'selection_start': 201},
                          1560118955.823]],
                        20),
          'current-loc': loc('libs/PEPSourceInfo.json'),
          'editor-state-list': [(loc('solrXMLWebLoad/config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1819,
                                  'selection_end': 1842,
                                  'selection_start': 1834}),
                                (loc('libs/opasXMLHelper.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('queryTests/pepsolrquerytest.py'),
                                 {'attrib-starts': [('metadataGetSourceByTyp'\
        'e',
        119)],
                                  'first-line': 120,
                                  'folded-linenos': [43],
                                  'sel-line': 159,
                                  'sel-line-start': 5212,
                                  'selection_end': 5212,
                                  'selection_start': 5212}),
                                (loc('libs/PEPSourceInfo.json'),
                                 {'attrib-starts': [],
                                  'first-line': 106,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                                 {'attrib-starts': [('main',
        533)],
                                  'first-line': 695,
                                  'folded-linenos': [],
                                  'sel-line': 699,
                                  'sel-line-start': 38987,
                                  'selection_end': 39003,
                                  'selection_start': 39003}),
                                (loc('libs/sourceInfoDB.py'),
                                 {'attrib-starts': [],
                                  'first-line': 4,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 187,
                                  'selection_end': 201,
                                  'selection_start': 201})],
          'has-focus': False,
          'locked': False},
         [loc('solrXMLWebLoad/config.py'),
          loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
          loc('libs/opasXMLHelper.py'),
          loc('queryTests/pepsolrquerytest.py'),
          loc('libs/PEPSourceInfo.json'),
          loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
          loc('libs/sourceInfoDB.py')]),
        ({'bookmarks': ([[loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('processInfoForAuthorCore',
        325)],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 370,
                           'sel-line-start': 20976,
                           'selection_end': 21036,
                           'selection_start': 21022},
                          1560026165.286],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('getAuthorInfo',
        166)],
                           'first-line': 159,
                           'folded-linenos': [40,
        85,
        88,
        102,
        198,
        282,
        314,
        323],
                           'sel-line': 178,
                           'sel-line-start': 5728,
                           'selection_end': 5780,
                           'selection_start': 5767},
                          1560027323.958],
                         [loc('solrCoreConfigurations/pepwebauthors/conf/masterPEPWebAuthorsSchema.xml'),
                          {'attrib-starts': [],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 3616,
                           'selection_end': 3645,
                           'selection_start': 3631},
                          1560027441.936],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        277)],
                           'first-line': 166,
                           'folded-linenos': [40,
        85,
        88,
        102,
        199,
        283,
        315,
        324],
                           'sel-line': 336,
                           'sel-line-start': 12023,
                           'selection_end': 12023,
                           'selection_start': 12023},
                          1560027597.461],
                         [loc('solrCoreConfigurations/pepwebauthors/conf/masterPEPWebAuthorsSchema.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 3616,
                           'selection_end': 3645,
                           'selection_start': 3631},
                          1560027609.284],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        277)],
                           'first-line': 166,
                           'folded-linenos': [40,
        85,
        88,
        102,
        199,
        283,
        315,
        324],
                           'sel-line': 336,
                           'sel-line-start': 12023,
                           'selection_end': 12023,
                           'selection_start': 12023},
                          1560027610.399],
                         [loc('solrCoreConfigurations/pepwebauthors/conf/masterPEPWebAuthorsSchema.xml'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 3616,
                           'selection_end': 3645,
                           'selection_start': 3631},
                          1560027622.77],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('getDocumentAbstracts',
        275)],
                           'first-line': 300,
                           'folded-linenos': [40,
        85,
        88,
        102,
        116,
        166,
        333,
        417,
        449,
        458],
                           'sel-line': 317,
                           'sel-line-start': 10454,
                           'selection_end': 10536,
                           'selection_start': 10536},
                          1560053116.19],
                         [loc('solrCoreConfigurations/pepwebauthors/conf/masterPEPWebAuthorsSchema.xml'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 7597,
                           'selection_end': 7597,
                           'selection_start': 7597},
                          1560053125.445],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('getDocumentAbstracts',
        275)],
                           'first-line': 300,
                           'folded-linenos': [40,
        85,
        88,
        102,
        116,
        166,
        333,
        417,
        449,
        458],
                           'sel-line': 317,
                           'sel-line-start': 10454,
                           'selection_end': 10536,
                           'selection_start': 10536},
                          1560053332.142],
                         [loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                          {'attrib-starts': [],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 3082,
                           'selection_end': 3110,
                           'selection_start': 3097},
                          1560053415.19],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('main',
        436)],
                           'first-line': 309,
                           'folded-linenos': [41,
        86,
        89,
        103,
        117,
        167,
        358,
        442,
        474,
        483],
                           'sel-line': 495,
                           'sel-line-start': 17773,
                           'selection_end': 17773,
                           'selection_start': 17773},
                          1560088726.416],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('getDocument',
        407)],
                           'first-line': 452,
                           'folded-linenos': [41,
        86,
        89,
        103,
        117,
        168,
        218,
        273,
        493,
        577,
        609,
        618],
                           'sel-line': 462,
                           'sel-line-start': 15641,
                           'selection_end': 15682,
                           'selection_start': 15682},
                          1560113601.721],
                         [loc('libs/sourceInfoDB.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1240,
                           'selection_end': 1240,
                           'selection_start': 1240},
                          1560113602.685],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('getDocument',
        407)],
                           'first-line': 452,
                           'folded-linenos': [41,
        86,
        89,
        103,
        117,
        168,
        218,
        273,
        493,
        577,
        609,
        618],
                           'sel-line': 462,
                           'sel-line-start': 15641,
                           'selection_end': 15682,
                           'selection_start': 15682},
                          1560113603.823],
                         [loc('libs/sourceInfoDB.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1240,
                           'selection_end': 1240,
                           'selection_start': 1240},
                          1560113604.236],
                         [loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                          {'attrib-starts': [('processInfoForAuthorCore',
        325)],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 370,
                           'sel-line-start': 20976,
                           'selection_end': 21036,
                           'selection_start': 21022},
                          1560113604.697],
                         [loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                          {'attrib-starts': [],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1819,
                           'selection_end': 1842,
                           'selection_start': 1834},
                          1560113613.916],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('metadataGetSourceByType',
        117)],
                           'first-line': 128,
                           'folded-linenos': [41,
        86,
        89,
        103,
        168,
        218,
        273,
        464,
        548,
        580,
        589,
        595],
                           'sel-line': 161,
                           'sel-line-start': 5291,
                           'selection_end': 5315,
                           'selection_start': 5315},
                          1560118929.391],
                         [loc('queryTests/pepsolrquerytest.py'),
                          {'attrib-starts': [('metadataGetSourceByType',
        117)],
                           'first-line': 117,
                           'folded-linenos': [41,
        86,
        89,
        103,
        216,
        271,
        462,
        546,
        578,
        587,
        593],
                           'sel-line': 157,
                           'sel-line-start': 5099,
                           'selection_end': 5099,
                           'selection_start': 5099},
                          1560119443.057]],
                        20),
          'current-loc': loc('queryTests/pepsolrquerytest.py'),
          'editor-state-list': [(loc('solrXMLWebLoad/config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 140,
                                  'selection_end': 186,
                                  'selection_start': 140}),
                                (loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 34,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1819,
                                  'selection_end': 1842,
                                  'selection_start': 1834}),
                                (loc('libs/opasXMLHelper.py'),
                                 {'attrib-starts': [('xmlGetTextSingleton',
        157)],
                                  'first-line': 68,
                                  'folded-linenos': [],
                                  'sel-line': 168,
                                  'sel-line-start': 4942,
                                  'selection_end': 4964,
                                  'selection_start': 4964}),
                                (loc('queryTests/pepsolrquerytest.py'),
                                 {'attrib-starts': [('metadataGetSourceByTyp'\
        'e',
        119)],
                                  'first-line': 122,
                                  'folded-linenos': [43,
        88,
        91,
        105,
        216,
        271,
        462,
        546,
        578,
        587,
        593],
                                  'sel-line': 162,
                                  'sel-line-start': 5342,
                                  'selection_end': 5378,
                                  'selection_start': 5378}),
                                (loc('libs/PEPSourceInfo.json'),
                                 {}),
                                (loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                                 {'attrib-starts': [('processInfoForAuthorCo'\
        're',
        325)],
                                  'first-line': 310,
                                  'folded-linenos': [],
                                  'sel-line': 370,
                                  'sel-line-start': 20976,
                                  'selection_end': 21036,
                                  'selection_start': 21022}),
                                (loc('libs/sourceInfoDB.py'),
                                 {'attrib-starts': [('main',
        36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1240,
                                  'selection_end': 1240,
                                  'selection_start': 1240})],
          'has-focus': True,
          'locked': False},
         [loc('solrXMLWebLoad/config.py'),
          loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
          loc('libs/opasXMLHelper.py'),
          loc('queryTests/pepsolrquerytest.py'),
          loc('libs/PEPSourceInfo.json'),
          loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
          loc('libs/sourceInfoDB.py')])),
                               'open_files': [u'solrXMLWebLoad/config.py',
        u'libs/opasXMLHelper.py',
        u'solrXMLWebLoad/solrXMLPEPWebLoad.py',
        u'solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml',
        u'libs/sourceInfoDB.py',
        u'libs/PEPSourceInfo.json',
        u'queryTests/pepsolrquerytest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5828530259365994,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4371941272430669,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (227,
                         144,
                         3387,
                         1572)}]}
guimgr.recent-documents = [loc('queryTests/pepsolrquerytest.py'),
                           loc('libs/PEPSourceInfo.json'),
                           loc('libs/sourceInfoDB.py'),
                           loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'),
                           loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'),
                           loc('solrXMLWebLoad/config.py'),
                           loc('libs/opasXMLHelper.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/doctest.py'): {'attrib-star'\
        'ts': [('DocTestRunner',
                1105),
               ('DocTestRunner.__run',
                1256)],
        'first-line': 1272,
        'folded-linenos': [],
        'sel-line': 1285,
        'sel-line-start': 51987,
        'selection_end': 52032,
        'selection_start': 52032},
                       loc('file:C:/Python27/Lib/site-packages/solr/core.py'): {'a'\
        'ttrib-starts': [('check_response_status',
                          1153)],
        'first-line': 1094,
        'folded-linenos': [],
        'sel-line': 1161,
        'sel-line-start': 37644,
        'selection_end': 37644,
        'selection_start': 37644},
                       loc('OPASServer/openapi.yaml'): {'attrib-starts': [],
        'first-line': 1238,
        'folded-linenos': [],
        'sel-line': 1249,
        'sel-line-start': 34869,
        'selection_end': 34887,
        'selection_start': 34887},
                       loc('libs/opasXMLHelper.py'): {'attrib-starts': [('xm'\
        'lGetTextSingleton',
        157)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 4942,
        'selection_end': 4964,
        'selection_start': 4964},
                       loc('libs/sourceInfoDB.py'): {'attrib-starts': [('mai'\
        'n',
        36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1240,
        'selection_end': 1240,
        'selection_start': 1240},
                       loc('solrCoreConfigurations/pepwebauthors/conf/masterPEPWebAuthorsSchema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 7597,
        'selection_end': 7597,
        'selection_start': 7597},
                       loc('solrCoreConfigurations/pepwebauthors/conf/peprefsdbconfig.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 229,
        'selection_end': 229,
        'selection_start': 229},
                       loc('solrCoreConfigurations/pepwebauthors/conf/replace_schema.bat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 4,
        'selection_end': 46,
        'selection_start': 46},
                       loc('solrCoreConfigurations/pepwebauthors/conf/solrconfig.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solrCoreConfigurations/pepwebglossary/conf/masterPEPWebGlossarySchema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2358,
        'selection_end': 2380,
        'selection_start': 2373},
                       loc('solrCoreConfigurations/pepwebglossary/conf/replace_schema.bat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 339,
        'selection_end': 339,
        'selection_start': 339},
                       loc('solrCoreConfigurations/pepwebglossary/core.properties'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                       loc('solrCoreConfigurations/pepwebproto/conf/master_pep_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 4090,
        'selection_end': 4127,
        'selection_start': 4105},
                       loc('solrCoreConfigurations/pepwebrefsproto/conf/masterPEPRefsDbSchema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1764,
        'selection_end': 1830,
        'selection_start': 1830},
                       loc('solrCoreConfigurations/update_all_schemas.bat'): {'a'\
        'ttrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('solrXMLWebLoad/OPASFileTracker.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solrXMLWebLoad/OPASWebLoaderPEP_2019-06-08.log'): {'a'\
        'ttrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 4160,
        'selection_end': 4180,
        'selection_start': 4180},
                       loc('solrXMLWebLoad/PEPSourceInfo.json'): {'attrib-st'\
        'arts': [],
        'first-line': 5993,
        'folded-linenos': [],
        'sel-line': 6012,
        'sel-line-start': 155318,
        'selection_end': 155368,
        'selection_start': 155368},
                       loc('solrXMLWebLoad/authorTracker.py'): {'attrib-star'\
        'ts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 8816,
        'selection_end': 8934,
        'selection_start': 8816},
                       loc('solrXMLWebLoad/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solrXMLWebLoad/solrXMLGlossaryLoad.py'): {'attri'\
        'b-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1391,
        'selection_end': 1401,
        'selection_start': 1391},
                       loc('solrXMLWebLoad/solrXMLPEPWebLoad.py'): {'attrib-'\
        'starts': [('main',
                    533)],
        'first-line': 522,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 30404,
        'selection_end': 30472,
        'selection_start': 30404}}
search.replace-history = [u'opasxmllib.xmlTextOnly',
                          u'opasxmllib.xmlElementsTo',
                          u'opasxmllib.xmlFind',
                          u'opasxmllib.xmlGet']
search.search-history = [u'lxml',
                         u'SourceInfoDB',
                         u'opas',
                         u'xmlFragmentReturnTextOnly',
                         u'opasxmllib.',
                         u'iteritems',
                         u'OFFSITE',
                         u'processedDateTime',
                         u'programNameShort',
                         u'SourceInfo',
                         u'source',
                         u'xmlTextOnly',
                         u'xmlElementsTo',
                         u'xmlFind',
                         u'xmlGet',
                         u'pepxml',
                         u'root',
                         u'sourceinfo',
                         u'sourceInfoDB',
                         u'reads']
testing.stored-results = (1,
                          [],
                          {u'e:\\usr3\\py\\PEPXML\\PEPStats.py': (u'Test process suddenly quit while running __init__.Example #3 in PEPStats.py',
        1547961398),
                           u'p:\\usr3\\py\\PEPUtilities\\xmlproc_val.py': (u'Test process aborted: some tests were not run',
        1452560016)})
