aiofiles==0.5.0
arabic-reshaper==2.1.3
bcrypt==3.1.7
boto3==1.17.31
botocore==1.20.31
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cPython==0.0.6
cssselect2==0.4.1
defusedxml==0.7.1
docutils==0.15.2
EbookLib==0.17.1
fastapi==0.65.2
fpdf2==2.3.1
fsspec==0.8.0
future==0.18.2
h11==0.9.0
html5lib==1.1
idna==2.10
install==1.3.4
jmespath==0.10.0
lxml==4.6.3
nameparser==1.0.6
namesparser==1.0.0
numpy==1.21.0
pandas==1.1.1
passlib==1.7.2
pdfrw==0.4
Pillow==8.2.0
pycparser==2.20
pydantic==1.6.2
PyJWT==1.7.1
pymongo==3.11.4
PyMySQL==0.10.0
PyPDF2==1.26.0
Pyphen==0.10.0
pysolr==3.9.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
reportlab==3.5.47
requests==2.24.0
s3fs==0.4.2
s3transfer==0.3.3
six==1.15.0
starlette==0.14.2
tinycss2==1.1.0
urllib3==1.25.10
uvicorn==0.11.8
watchtower==0.8.0
WeasyPrint==52.5
webencodings==0.5.1
websockets==8.1
wget==3.2
xhtml2pdf==0.2.5
