aiofiles==0.4.0
awsebcli==3.16.0
bcrypt==3.1.7
botocore==1.13.36
cement==2.8.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.8
dnspython==1.16.0
docutils==0.15.2
EbookLib==0.17.1
email-validator==1.0.5
fastapi==0.44.1
future==0.18.2
h11==0.8.1
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
jmespath==0.9.4
lxml==4.4.2
paramiko==2.7.1
parse==1.6.5
passlib==1.7.2
pathspec==0.5.9
Pillow==6.2.1
pycparser==2.19
pydantic==1.2
PyJWT==1.7.1
PyMySQL==0.9.3
PyNaCl==1.3.0
PyPDF2==1.26.0
pypiwin32==223
python-dateutil==2.8.0
python-multipart==0.0.5
pywin32==227
PyYAML==3.13
reportlab==3.5.32
requests==2.22.0
semantic-version==2.5.0
six==1.13.0
SQLAlchemy==1.3.11
sshtunnel==0.1.5
starlette==0.12.9
termcolor==1.1.0
urllib3==1.25.7
uvicorn==0.10.8
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
xhtml2pdf==0.2.3
