<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:title>Discussion of 'The Self: A Contribution to its Place in Theory and Technique'</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="BookId" opf:scheme="UUID">ijp.051.0175a</dc:identifier>
		<dc:date opf:event="publication">2019-06-11T20:34:50.000000+00:00</dc:date>
		<dc:creator opf:file-as="Laplanche, J.; Kohut, H." opf:role="aut">Laplanche, J., Kohut, H.</dc:creator>
		<dc:rights>Copyrighted Material. For use only by NeilShapiro. Reproduction prohibited. Usage subject to PEP terms &amp; conditions (see terms.pep-web.org).</dc:rights>
		<dc:source>http://www.pep-web.org/</dc:source>
		<meta name="generator" content="EPub (Version 3.2) by A. Grandt, http://www.phpclasses.org/package/6115" />
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="images/bannerijplogo.gif" href="images/bannerijplogo.gif" media-type="image/gif" />
		<item id="images/infoicon.gif" href="images/infoicon.gif" media-type="image/gif" />
		<item id="css_pep" href="pep.css" media-type="text/css" />
		<item id="css_pepepub" href="pepepub.css" media-type="text/css" />
		<item id="chapter1" href="article.html" media-type="application/xhtml+xml" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="chapter1" />
	</spine>

	<guide>
		<reference type="text" title="Discussion of 'The Self: A Contribution to its Place in Theory and Technique'" href="article.html" />
	</guide>
</package>
